# CorpusculumLib

./: LICENSE  pom.xml
src/main/java/de/domisum/lib/corpusculumlib/: CorpusculumLib.java  CorpusculumListener.java
src/main/java/de/domisum/lib/corpusculumlib/npc/: HumanNPC.java  HumanNPCUsingCitizens.java
src/main/resources/: plugin.yml
